Slashdot_Org=1001475721
Freshmeat_Net=1001475721
Geeknews_Net=1001477352
Linux2000_Org=1001475721
Lansystems_Com=1001475721
Cmptr_Com=1001475721
Segfault_Org=1001475721
Icewalkers_Com=1001475721
Mozilla_Org=1001475721
Hotwired_Com=1001475721
Linux_Com=1001475721
Linuxapps_Com=1001475721
Lwn_Net=1001475721
Arstechnica_Com=1001475721
Appwatch_Com=1001475721
Betanews_Com=1001475721
Technotronic_Com=1001475721
Packetstormsecurity_Org=1001477138
Newsforge_Net=973641267
Dotcomma_Org=1001475721
Bsdtoday_Com=973657983
Kuro5hin_Org=973659000
Fileforum_Betanews_Com=1001477138
Linuxtoday_Com=0
Techdirt_Com=0
Theregister_Co_Uk=0
Plastic_Com=0
Moreover_Com_1=0
Moreover_Com_2=0
Salon_Com=0
Dotcomscoop_Com=0
=
